quarkus.http.port=8081


quarkus.datasource.devservices.enabled=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@private123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1404;databaseName=CUIB;encrypt=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publicKey.pem